<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #222;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      font-size: 32px;
      color: #fff;
    }
    
    .button {
      display: inline-block;
      padding: 12px 24px;
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      background-color: #484848;
      color: #ffffff;
      border-radius: 6px;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #506562;
    }
  </style>
</head>
<body>
   <a href="https://discord.gg/4ZR8QQXFKw">Dark Space</a>
    <div class="container">

    <h1>Home Page</h1>
    <a href="https://darkspacem.github.io/hen4.90/hen/" class="button">HEN</a>
    <a href="https://k7sd.github.io/app/" class="button">APP</a>
    <a href="https://k7sd.github.io/libree/" class="button">Stores</a>
    <a href="https://k7sd.github.io/cod7-mods/" class="button"> cod 7 Mod</a>
 </div>
 Made by Dark Space

</body>
</html>